<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3 pt-2 text-center">
    <h2>Dojo Survey</h2>
    <form action="/process" method='post'>
        <div class="mb-3 mt-3">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
        </div>
        <div class="dropdown dropdown-menu-end pt-2">
            <label for="location">Choose a location:</label>
            <select name="location" id="location">
                <option value="Chicago">Chicago</option>
                <option value="Seattle">Seattle</option>
                <option value="Online">Online</option>
                <option value="Burbank">Burbank</option>
                <option value="Bellevue">Bellevue</option>
            </select>
            <br><br>

            </select>
            <br><br>
            
        </div>
        <div class="dropdown dropdown-menu-end pt-2">
            <div class="dropdown dropdown-menu-end pt-2">
                <label for="language">Choose a language:</label>
                <select name="language" id="language">
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="JavaScript">Javascript</option>
                    <option value="Python">Python</option>
                    <option value="C#">C#</option>
                </select>
                <br><br>
    
                </select>
                <br><br>
                
            </div>
        </div>
        <div class="form-check mb-3 pt-2">
            <label class="form-check-label">
                <h5>Select your favorite part of a full-stack web application</h5>
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>
                    <label class="form-check-label" for="radio1">Frontend</label>
                </div>
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">
                    <label class="form-check-label" for="radio2">Server-side</label>
                </div>
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="radio3" name="optradio" value="option2">
                    <label class="form-check-label" for="radio3">Backend</label>
                </div>
                
            </label>
        </div>
        <div class="mb-3 mt-3">
            <label for="comment">Comments:</label>
            <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
        </div>
        <input class="form-check-input" type="checkbox" name="remember"> Remember me <br>
        
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

</body>
</html>
