<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
    <h2>Results</h2>
    <table class="table table-dark table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Location</th>
                <th>Language</th>
                <th>Front/Server/Back</th>
                <th>Comments</th>
                <th>Remember?</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{session['name']}}</td>
                <td>{{session['location']}}</td>
                <td>{{session['language']}}</td>
                <td>{{session['optradio']}}</td>
                <td>{{session['text']}}</td>
                <td>{{session['remember']}}</td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>