<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    .mt-4 {
        text-align:center;
    }
</style>
</head>
<body>
<div class="container mt-3">

  <div class="mt-4 p-5 bg-primary text-white rounded">
    <h1>Welcome to the GREAT NUMBER GAME!</h1>
    <h3>I am thinking of a number between 1 and 100</h3>
    <form action="/guess" method="POST">
        <h4>Take a Guess!</h4>
        <div class="mb-3">
          <input type="number" class="form-control" id="tess" placeholder="Take a Guess!" name="tess">
        </div>
        <button type="submit" class="btn btn-primary">Guess</button>
      </form>
    
  </div>
</div>

</body>
</html>
