<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https:cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

    <h2>Hover Rows</h2>
    <p>The table-hover class enables a hover state(grey background on mouse over) on table rows:</p>
<table class="table table-hover">
    <thead>
        
        <tr>
            <th>First</th>
            <th>Last</th>
            <th>Full Name</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
        <tr>
            <td>{{user['first_name']}}</td>
            <td>{{user['last_name']}}</td>
            <td>{{user['first_name']}}  {{user['last_name']}}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<div class="container mt-3">
    