<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Buttons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container mt-3">
        <h1>Counter</h1>
        <h5>You have visited this page {{session['count']}} times.</h5>
        {{session['count']}}
        <form action="/count" method='post'>
            <button type="submit" class="btn btn-outline-info" name="alter" value='add'>Add two visits!</button>
            <button type="submit" class="btn btn-outline-info" name="alter" value='reset'>Reset</button>
        </form>
    <div class container="container mt-3">
        <form action='/increment' method='post'>
            <input type="text" class="form-control" name='inc' placeholder="Count by...">
        </form>
    </div>
    <div class="container mt-3">
        <form action="/destroy">
            
            <button type="submit" class="btn btn-outline-info" name=>Destroy Session</button>

        </form>
    </div>

    
</body>
</html>