<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>

    <div class="container mt-3">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Full Name</th>
                </tr>
            </thead>
            <tbody>
                {% for each in users %}    
                    <tr>
                        <td>{{each.first_name}}</td>
                        <td>{{each.last_name}}</td>
                        <td>{{each.first_name}} {{each.last_name}}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    </body>
</html>
