<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-eqiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel= "stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <title>Checkerboard</title>
    </head>
</html>
<body>
    <div class = "box">
        <table>
            {%for i in (0,row)%}
            <tr>
            {%if j in (0,col) %2 = 0%}
            <td class="even" style="background:white"></td>
            {%else%}
            <td class="odd" style="background:black"></td>

            </tr>
        </table>
    </div>
</body>