<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href="{{ url_for('static', filename='css/style1.css') }}">
    <title>Document</title>
</head>
<body>
    <div class = "box">
        <table>
            {%for i in (0,row)%}
            <tr>
                {%for j in range(0,col)%}
                {%if ((i+j) %2) ==0%}
            <td class="even" style="background-color:black"></td>
                {%else%}
            <td class ="odd" style="background-color:red"></td>
                {%endif%}
                {%endfor%}
            </tr>    
            {%endfor%}
        </table>
        
    </div>
</body>
</html>