<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container{
            display: flex;
            justify-content: center;
            gap: 10px
        }
        .box{
            display: column;
            margin-left: 450px;
            gap: 10px
        }
    </style>
</head>
<body>
    <div class="box mt-3"> 
        <h1>Counter</h1>
        <h2>You have visited this page {{session['count']}} times.</h2>
        <form action="/count" method="POST">
            <button type="submit" class="btn btn-primary" name="alter" value="add">Add two visits</button>
            <button type="submit" class="btn btn-primary" name="alter" value="reset">Reset</button>
            <button type="submit" class="btn btn-danger" name="alter" value="destroy">Destroy</button>
        </form>
    </div>
    <div class="container mt-3">
        <form action="/increment" method="POST">
            <input type="text" class="form-control" name="inc" placeholder="Count by...">
            <button type="submit" class="btn btn-primary" name="incb" value="Increment">Increment</button>
        </form>
    </div>
    </form>
</div>

</body>
</html>
